[uwsgi]
chdir=/data/git/bananalife
module=bananalife.wsgi:application
env DJANGO_SETTINGS_MODULE=bananalife.settings
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes=1
socket=127.0.0.1:49152
