<!DOCTYPE html>
<html lang="en">
<head>
    {% load static  %}
    <meta charset="UTF-8">
    {% block title %}
        <title>BananaLife</title>
    {% endblock %}
    <script src="{% static "js/jquery-3.1.1.js" %}"></script>
    <script src="{% static "js/pgwmenu.min.js" %}"></script>
    <script src="{% static "js/jssor.slider-22.1.8.min.js" %}"></script>
     <script src="{% static "js/bootstrap.js" %}"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="{% static "img/logo.png" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/pgwmenu.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-theme.css" %}" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
    <style type="text/css">
        a:link {color:darkblue; text-decoration: none;}		/* 未被访问的链接 */
        a:visited { text-decoration: none;color:darkblue;}	/* 已被访问的链接 */
        a:hover { text-decoration: none;color:red;}	/* 鼠标指针移动到链接上 */
        a:active {text-decoration: none;color:green;}	/* 正在被点击的链接 */
        strong{color: darkred}
        #nav{
            overflow: hidden;
        }
        #nav li{
            display: inline-block;
            font-size: 24px;
            width: 210px;

        }
        #nav li a{

        }

    </style>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:Arial,sans-serif,arial,helvetica,verdana">


{% block navigate %}

    <div class="container">

        <h1 style="font-size: 40px;font-weight: bolder">BananaLife</h1>
        <div style="background-color: gainsboro">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Database</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">wiki</a></li>
            </ul>
        </div>


    </div>

{% endblock %}


{% block body %}
{% endblock %}

</body>
</html>
